{
  "name": "quint-caller-id",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publishPrivate": "npm publish --registry http://registry.quintessential.gr"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arg20/phone-caller-id.git"
  },
  "author": "Gabriel Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arg20/phone-caller-id/issues"
  },
  "homepage": "https://github.com/arg20/phone-caller-id#readme",
  "dependencies": {
    "bluebird": "3.5.3",
    "moment": "2.23.0",
    "serialport": "7.1.0"
  }
}
